
==========================================================================================
  OVERALL SUMMARY
==========================================================================================
  File                      MAE (m)    Theta (deg)     Assist Index (N)
------------------------------------------------------------------------------------------
  trajectory_017            0.0148     70.96           0.9554         
  trajectory_034            0.0099     69.85           1.1917         
  trajectory_036            0.0139     63.88           1.5864         
  trajectory_037            0.0121     70.58           1.1494         
  trajectory_038            0.0105     69.75           1.2693         
  trajectory_040            0.0143     72.09           1.0131         
  trajectory_046            0.0155     79.38           0.6539         
  trajectory_048            0.0159     65.46           1.4633         

  Overall Average MAE: 0.0134 m
[OK] All simulations completed.