
==========================================================================================
  OVERALL SUMMARY
==========================================================================================
  File                      MAE (m)    Theta (deg)     Assist Index (N)
------------------------------------------------------------------------------------------
  trajectory_017            0.0167     63.25           0.7982         
  trajectory_029            0.0159     68.74           0.5841         
  trajectory_034            0.0105     51.72           0.9717         
  trajectory_036            0.0150     54.19           1.4265         
  trajectory_037            0.0121     71.68           1.0951         
  trajectory_038            0.0129     52.98           1.3149         
  trajectory_046            0.0153     77.08           0.6326         
  trajectory_048            0.0250     49.44           1.1283         

  Overall Average MAE: 0.0154 m
[OK] All simulations completed.