
==========================================================================================
  OVERALL SUMMARY
==========================================================================================
  File                      MAE (m)    Theta (deg)     Assist Index (N)
------------------------------------------------------------------------------------------
  trajectory_017            0.0180     57.85           1.4254         
  trajectory_034            0.0114     59.12           1.4748         
  trajectory_036            0.0150     47.15           1.8501         
  trajectory_037            0.0109     55.93           1.7719         
  trajectory_038            0.0129     49.67           2.1381         
  trajectory_040            0.0144     64.31           1.4475         
  trajectory_046            0.0102     68.56           1.1187         
  trajectory_048            0.0189     51.06           1.9075         

  Overall Average MAE: 0.0139 m
[OK] All simulations completed.