
==========================================================================================
  OVERALL SUMMARY
==========================================================================================
  File                      MAE (m)    Theta (deg)     Assist Index (N)
------------------------------------------------------------------------------------------
  trajectory_017            0.0181     69.65           0.8805         
  trajectory_029            0.0155     75.69           0.7834         
  trajectory_034            0.0109     58.91           1.5631         
  trajectory_036            0.0150     61.38           1.6555         
  trajectory_037            0.0121     71.68           1.0951         
  trajectory_038            0.0129     62.69           1.5396         
  trajectory_046            0.0153     77.68           0.6411         
  trajectory_048            0.0250     56.19           1.4000         

  Overall Average MAE: 0.0156 m
[OK] All simulations completed.