
==========================================================================================
  OVERALL SUMMARY
==========================================================================================
  File                      MAE (m)    Theta (deg)     Assist Index (N)
------------------------------------------------------------------------------------------
  trajectory_017            0.0178     71.05           0.8307         
  trajectory_034            0.0097     70.93           1.1491         
  trajectory_036            0.0145     59.87           1.4889         
  trajectory_037            0.0114     70.70           1.0358         
  trajectory_038            0.0128     62.56           1.4935         
  trajectory_040            0.0143     72.42           1.0091         
  trajectory_046            0.0103     83.17           0.4909         
  trajectory_048            0.0192     57.51           1.6357         

  Overall Average MAE: 0.0138 m
[OK] All simulations completed.