
==========================================================================================
  OVERALL SUMMARY
==========================================================================================
  File                      MAE (m)    Theta (deg)     Assist Index (N)
------------------------------------------------------------------------------------------
  trajectory_017            0.0172     75.67           0.8000         
  trajectory_029            0.0157     84.22           0.4051         
  trajectory_034            0.0106     69.80           1.3290         
  trajectory_036            0.0138     66.61           1.3348         
  trajectory_037            0.0121     71.68           1.0951         
  trajectory_038            0.0114     70.99           1.2869         
  trajectory_046            0.0156     79.51           0.6072         

  Overall Average MAE: 0.0138 m
[OK] All simulations completed.