
==========================================================================================
  OVERALL SUMMARY
==========================================================================================
  File                      MAE (m)    Theta (deg)     Assist Index (N)
------------------------------------------------------------------------------------------
  trajectory_017            0.0186     56.66           1.4425         
  trajectory_034            0.0120     48.49           1.9944         
  trajectory_036            0.0196     41.50           2.0106         
  trajectory_037            0.0113     57.47           1.8780         
  trajectory_038            0.0136     47.45           2.2618         
  trajectory_040            0.0143     64.21           1.4539         
  trajectory_046            0.0121     63.95           1.4966         
  trajectory_048            0.0217     51.36           1.8328         

  Overall Average MAE: 0.0154 m
[OK] All simulations completed.